<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>FreddyFazbear's Pizza</title>
    <style type="text/css">
        body{background-color: #f14d0c; margin-left: 20%; margin-right: 20%; border: 4px dashed #2a4609;
            padding: 10px 10px 10px 10px; font-family: sans-serif; text-align: center;}
        h1.titulo{color: #2a4609; font-family: verdana; text-shadow: 2px 2px 2px #ffffff; font-size: 30pt; text-align: center;}
        #img{border: 4px solid black;}
        h1.sub-titulo{color: #2a4609; font-family: verdana; text-shadow: 2px 2px 2px rgb(255, 255, 255); text-align: center;}
        h2.menu{color:#4d2310; text-shadow: 2px 2px 2px rgb(95, 63, 22);}
        p.menu-texto{font-family: "Trebuchet MS", Verdana, sans-serif; font-weight: bold; color: #000000;}
    </style>
       
</head>
<body>
    <h1 class="titulo">FreddyFazbear's Pizza</h1>

        <div class="img">
            <img src="pizza.jpg" width="190" height="170" border="3">&nbsp
            <img src="pizza3.jpg" width="190" height="170" border="3">&nbsp
            <img src="pizza2.jpg" width="190" height="170" border="3">&nbsp
        </div>

    <h1 class="sub-titulo">Pizzas da Chica</h1>

    <h2 class="menu">Pizza Pepperoni, R$20,00</h2>
    <p class="menu-texto">Feito com carne bovina de primeira,queijo e temperado com pepperoni,que é semelhante a pimenta malagueta.</p>
    <h2 class="menu">Pizza Margherita, R$27,50</h2>
    <p class="menu-texto">Feita com molho de tomate San Marzano,folhas de manjericão,queijo mozzarela de leite de vaca,sal e azeite.</p>
    <h2 class="menu">Pizza Vegetariana, R$29,10</h2>
    <p class="menu-texto">Molho de tomate caseiro,queijo vegano,tomate em rodelas,cebola roxa e azeitonas.</p>
    <h2 class="menu">refri, R$5,00</h2>
    <p class="menu-texto">Coca,Fanta,Sprite,Pepsi,Guarana,Monster,Skol</p>
   
</body>
</html> 